# awesomePlace

./: .gitignore  README.md  compose.yaml
auth/: .env.sample  .eslintrc.js  Dockerfile  README.md  package.json
auth/prisma/: schema.prisma
auth/prisma/migrations/20240801215402_init/: migration.sql
auth/src/: app.module.ts  main.ts  prisma.service.ts
auth/src/_shared/config/: config.ts
auth/src/_shared/decorators/: auth.decorator.ts  roles.decorator.ts
auth/src/_shared/dto/: response.dto.ts
auth/src/_shared/filters/: ExceptionsFilters.ts
auth/src/_shared/interfaces/: constants.interface.ts
auth/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
auth/src/auth/decorators/: auth.decorator.ts  roles.decorator.ts
auth/src/auth/dto/: login.dto.ts  register.dto.ts
auth/src/auth/enums/: status.enum.ts
auth/src/auth/guards/: roles.guard.ts
auth/src/auth/interfaces/: jwt.payload.interface.ts
auth/src/producer/: producer.module.ts  producer.service.ts
auth/src/profile/: profile.controller.ts  profile.module.ts  profile.service.ts
auth/src/profile/decorators/: get-user.decorator.ts
auth/src/profile/dto/: login.dto.ts  register.dto.ts
auth/src/profile/enums/: role.enum.ts
auth/src/profile/guards/: jwt-refresh.guard.ts  roles.guard.ts
auth/src/profile/strategies/: jwt.strategy.ts  refresh-jwt.strategy.ts
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/resources/: application.yml
notification/: .env.sample  Dockerfile  README.md  nest-cli.json  package-lock.json  package.json
notification/src/: app.module.ts  app.service.ts  consumer.service.ts  main.ts  sendgrid.service.ts
notification/src/config/: config.ts
notification/src/interfaces/: constants.interface.ts
notification/src/templates/: EmailVerification.html
order/: Dockerfile  README.MD  pom.xml
order/src/main/resources/: application.properties
postgres/auth/base/1/: 1247_vm  1249_vm  1255  1259  1259_vm  13401  13401_vm  13405  13410  13411_vm  2602_vm  2606  2607_vm  2610  2615_vm  2619  2619_vm  2658  2664  2666  2673  2679  2682  2690  2696  2836  2837  2840  2840_vm  2841  3079  3394_vm  3456  3456_vm  3600  3600_vm  3602  3603_vm  pg_internal.init
postgres/auth/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13415  16385  16391  16392  16394  16401  16402  (+222 more)
postgres/auth/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
postgres/base/1/: pg_internal.init
postgres/base/5/: 2619  pg_internal.init
postgres/global/: 1260  1262  2676  pg_control  pg_internal.init
postgres/main/global/: 2671  pg_control  pg_internal.init
postgres/pg_stat/: pgstat.stat
product/: Dockerfile  README.md  pom.xml
product/src/main/java/com/marketplace/product/products_service/: ProductsServiceApplication.java
product/src/main/java/com/marketplace/product/products_service/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  QueryDslConfiguration.java  WebConfig.java
product/src/main/java/com/marketplace/product/products_service/controllers/: CategoryController.java  ProductController.java  ReviewController.java
product/src/main/java/com/marketplace/product/products_service/dto/: CategoryRequest.java  CategoryResponse.java  CategoryResponseShort.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java
product/src/main/java/com/marketplace/product/products_service/exceptions/: CustomClientException.java
product/src/main/java/com/marketplace/product/products_service/models/: BaseModel.java  Category.java  Product.java  Review.java
product/src/main/java/com/marketplace/product/products_service/repositories/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product/src/main/java/com/marketplace/product/products_service/services/: CategoryService.java  ProductService.java  ReviewService.java
product/src/main/java/com/marketplace/product/products_service/utils/: AllowAdminOnly.java  HeaderValidationInterceptor.java  ResponseHandler.java  RoleValidator.java  RoleValidatorBody.java
product/src/main/resources/: application.properties
product/src/test/java/com/marketplace/product/products_service/: ProductsServiceApplicationTests.java
(+143 files in other folders)
